name=ESP32-PSRamFS
version=1.0
author=tobozo <tobozo@noreply.github.com>
maintainer=tobozo <tobozo@noreply.github.com>
sentence=ESP32 PSRam File System
paragraph=
category=Data Storage
url=
architectures=esp32
